<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-Accordion</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .num,
      .text {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: 500;
      }
      .num {
        color: #ced4da;
      }
      .hidden-box {
        grid-column: 2/3;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      ul {
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      li {
        color: #838a87;
      }
      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .num,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="num">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
            possimus consectetur tempore? Tempora nostrum doloribus, voluptas
            ducimus illo quaerat odit dolore repellat libero earum, temporibus
            excepturi mollitia nemo accusamus ex.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus
            </li>
            <li>Cumque, omnis est beatae a necessitatibus amet?</li>
            <li>
              Voluptate magnam possimus cumque odio a voluptatum corrupti!
            </li>
            <li>
              fuga non debitis corrupti accusamus tempora similique eum quam.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="num">02</p>
        <p class="text">How long do I have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
            possimus consectetur tempore? Tempora nostrum doloribus, voluptas
            ducimus illo quaerat odit dolore repellat libero earum, temporibus
            excepturi mollitia nemo accusamus ex.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus
            </li>
            <li>Cumque, omnis est beatae a necessitatibus amet?</li>
            <li>
              Voluptate magnam possimus cumque odio a voluptatum corrupti!
            </li>
            <li>
              fuga non debitis corrupti accusamus tempora similique eum quam.
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="num">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
            possimus consectetur tempore? Tempora nostrum doloribus, voluptas
            ducimus illo quaerat odit dolore repellat libero earum, temporibus
            excepturi mollitia nemo accusamus ex.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus
            </li>
            <li>Cumque, omnis est beatae a necessitatibus amet?</li>
            <li>
              Voluptate magnam possimus cumque odio a voluptatum corrupti!
            </li>
            <li>
              fuga non debitis corrupti accusamus tempora similique eum quam.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
