<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>04-Pagination</title>
    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        gap: 12px;
      }
      .btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #087f5b;
        cursor: pointer;
      }
      .icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #343a40;
        font-size: 18px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      a:hover,
      a:active,
      a.link--current {
        background-color: #087f5b;
        color: #fff;
      }
      .btn:hover .icon {
        stroke: #fff;
      }
      span {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <button class="btn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15 19l-7-7 7-7"
        />
      </svg>
    </button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="link--current">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <span>...</span>
    <a href="#">23</a>
    <button class="btn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </body>
</html>
